label live
    menu label Essayer Bento Openbox en session Live
    menu default
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live components quiet splash acpi_osi=Linux locales=fr_FR.UTF-8 keyboard-layouts=fr timezone=Europe/Paris

label live-failsafe
    menu label Essayer Bento Openbox en session Live (mode sans echec)
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live components noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal locales=fr_FR.UTF-8 keyboard-layouts=fr timezone=Europe/Paris

label live-en
    menu label Try Bento Openbox in Live session
    menu default
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live components quiet splash acpi_osi=Linux locales=en_GB.UTF-8 keyboard-layouts=gb timezone=Europe/London

label live-en-failsafe
    menu label Try Bento Openbox in Live session (failsafe)
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live components noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal locales=en_GB.UTF-8 keyboard-layouts=gb timezone=Europe/London
